<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!-- Packages section -->
  <div id="packa">
    <h2>Packages</h2>
    
  </div>
  <!-- Fleet section -->
  <div id="fleet">
    <h2>Fleet</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Destination</th>
          <th>Status</th>
          <th>Weight</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>1</td>
          <td>Chicago</td>
          <td>At Depot (ID 2)</td>
          <td>4 kg</td>
          <td><button onclick="view(1)"> View Package Details</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Los Angeles</td>
          <td>Traveling (ID 7)</td>
          <td>7 kg</td>
          <td><button onclick="view(2)">View Package Details</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Houston</td>
          <td>Traveling (ID 5)</td>
          <td>2 kg</td>
          <td><button onclick="view(3)">View Package Details</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Houston</td>
          <td>Traveling (ID 5)</td>
          <td>17.4 kg</td>
          <td><button onclick="view(4)">View Package Details</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Lynchburg</td>
          <td>Loading (ID 4)</td>
          <td>0.2 kg</td>
          <td><button onclick="view(5)">View Package Details</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Depots section -->
  <div id="depots">
    <h2>Depots</h2>
  </div>
  <!-- Sched section -->
  <div id="sched">
    <h2>Sched.</h2>
    
  </div>
  
  <!-- Popup with form -->
  <div class="over" id="over"></div>
  <div class="popup" id="newPackPopup">
    <h3>New Package Form</h3>
    <form id="newPackForm">
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required><br>
      
      <label for="city">City:</label>
      <input type="text" id="city" name="city" required><br>
      
      <label for="state">State:</label>
      <input type="text" id="state" name="state" required><br>
      
      <label for="zip">Zip:</label>
      <input type="text" id="zip" name="zip" ><br>
      
      <label for="sourceDepot">Source Depot:</label>
      <select id="sourceDepot" name="sourceDepot" required>
        <option value="1">Depot 1</option>
        <option value="2">Depot 2</option>
        <!-- Add more depot options as needed -->
      </select><br>
      
      <label for="category">Category:</label>
      <input type="text" id="category" name="category" required><br>
      
      <label for="weight">Weight</label>
      <input type="number" id="weight" name="weight" step="0.1" required><br>
      
      <label for="decl">Declared Value ($):</label>
      <input type="number" id="decl" name="decl" step="0.01" required><br>
      
      <button type="button" onclick="submit()">Submit Form</button>
      <button type="button" onclick="clearForm()">Clear Form</button>
    </form>
  </div>
  
  <script src = "script.js"></script>
  
  <button onclick="popup()">New Package</button>
  
</body>
</html>